<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo de comandos em Git</title>
</head>
<body>
<div>
    <h1 style="color: orange; display: flex; justify-content: center; margin-top: 50px">
        FAÇA ALTERAÇÕES NESSE ARQUIVO DE ACORDO COM O GRUPO QUE VOCÊ ESTÁ.
    </h1>
</div>
<div class="todos_os_grupos">
    <div class='grupo_1'>
        <h1>GRUPO 1</h1>
        <p>Adicione os nomes dos alunos do seu grupo aqui</p>
    </div>
    <div class='grupo_2'>
        <h1>GRUPO 2</h1>
        <p>Adicione os nomes dos alunos do seu grupo aqui</p>
    </div>
    <div class='grupo_3'>
        <h1>GRUPO 3</h1>
        <p>Adicione os nomes dos alunos do seu grupo aqui</p>
    </div>
    <div class='grupo_4'>
        <h1>GRUPO 4</h1>
        <p>Adicione os nomes dos alunos do seu grupo aqui</p>
    </div>
</div>
</body>
<style>
    body{
        background-color: black;
    }
    .todos_os_grupos{
        display: flex;
        gap: 15px;
        flex-direction: row;
        justify-content: center;
        margin: 150px;
    }
    .grupo_1{
        background-color: white; /*grupo 1 deve alterar aqui*/
        color: black;
        width: 450px;
    }
    .grupo_2{
        background-color: white; /*grupo 1 deve alterar aqui*/
        color: black;
        width: 450px;
    }
    .grupo_3{
        background-color: white; /*grupo 1 deve alterar aqui*/
        color: black;
        width: 450px;
    }
    .grupo_4{
        background-color: white; /*grupo 1 deve alterar aqui*/
        color: black;
        width: 450px;
        height: 600px;
    }
    h1,p{
        margin-left: 40px;
    }
</style>
</html>